GOOGLE_API_KEY=AIzaSyCml7NIrYvmiSMT3VCNZDq3p40VqvGH4MI
RAZORPAY_KEY_ID=rzp_test_RGMfyEhe75iT8N
RAZORPAY_KEY_SECRET=3uhwwujBTYiMBpv007Ztm1RH
GEMINI_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
PORT=3003